# NetCoreBoot.Site

./: NetCoreBoot.Site.sln  README.md  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml
BootManager.Admin/: BootManager.Admin.csproj  DefaultModuleRegister.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  web.config
BootManager.Admin/Controllers/: HomeController.cs  MenuController.cs
BootManager.Admin/Models/: ErrorViewModel.cs
BootManager.Admin/Properties/: launchSettings.json
BootManager.Admin/Views/: _ViewImports.cshtml
BootManager.Admin/Views/Home/: Index.cshtml  Main.cshtml
BootManager.Admin/Views/Menu/: Index.cshtml
BootManager.Admin/wwwroot/js/: cache.js  index.js  main.js
BootManager.Admin/wwwroot/json/: navs.json
MSTest/: Class1.cs  (+2 more)
ManagerBoot.Admin/: DIService.cs  ManagerBoot.Admin.csproj  Program.cs  Startup.cs  appsettings.json  connectionStrings.json
ManagerBoot.Admin/Controllers/: CController.cs  ClientsDataController.cs  HomeController.cs  LoginController.cs
ManagerBoot.Admin/Properties/: launchSettings.json
ManagerBoot.Admin/Properties/PublishProfiles/: CustomProfile.pubxml  FolderProfile.pubxml  FolderProfile1.pubxml
ManagerBoot.Admin/Views/: _ViewImports.cshtml
MySQLDBHelper/: MySQLDBHelper.csproj  MySqlDBHelper.cs
NetCoreBoot.Admin/: DIService.cs  Dockerfile  NetCoreBoot.Admin.csproj  NetCoreBoot.Admin.xproj  Program.cs  Startup.cs  appsettings.json  connectionStrings.json  diservice.json  project.json
NetCoreBoot.Admin/Controllers/: ClientsDataController.cs  HomeController.cs  LoginController.cs
NetCoreBoot.Admin/Handler/: HandlerAjaxAttribute.cs
NetCoreBoot.Admin/Properties/: launchSettings.json
NetCoreBoot.Admin/Views/: _ViewImports.cshtml
NetCoreBoot.Admin/wwwroot/: _references.js
NetCoreBoot.Common/: HttpContext.cs  JsonHelper.cs  NetCoreBoot.Common.csproj  NetCoreBoot.Common.xproj  Result.cs  ResultStatus.cs  Result`.cs  WebHelper.cs  project.json
NetCoreBoot.Common/BaseController/: BaseController.cs
NetCoreBoot.Common/BootCookie/: BootCookie.cs  IBootCookie.cs
NetCoreBoot.Common/Extensions/: CheckExtension.cs  ConvertExension.cs  ConvertExtension.cs  DictionaryExtend.cs  DictionaryExtension.cs  JsonHelper.cs  LinqExtension.cs  ListExt.EqualityComparer.cs  SessionExtension.cs  SessionExtensions.cs  StringExtension.cs
NetCoreBoot.Common/Net/: HttpMethod.cs  NetHelper.cs
NetCoreBoot.Common/Properties/: AssemblyInfo.cs
NetCoreBoot.Common/RandomId/: GuID.cs
NetCoreBoot.Common/Security/: Aes.cs  Des.cs  Hash.cs
NetCoreBoot.Common/VerifyCode/: VerifyCodeGenerator.cs  VerifyCodeHelper.cs
NetCoreBoot.CommonApplication/: AdminUtils.cs  ConnectionFactory.cs  LoginCookie.cs  NetCoreBoot.CommonApplication.csproj  NetCoreBoot.CommonApplication.xproj  NetCoreBoot.Core.csproj  project.json
NetCoreBoot.CommonApplication/BaseController/: BaseController.cs
NetCoreBoot.CommonApplication/DBConnetcion/: ConnectionFactory.cs
NetCoreBoot.CommonApplication/Properties/: AssemblyInfo.cs
NetCoreBoot.CommonApplication/Repository/: BaseRepository.cs  ConnectionFactory.cs  IBaseRepository.cs
NetCoreBoot.DBHelper/: Class1.cs  MySQLHelper.cs  NetCoreBoot.DBHelper.csproj
NetCoreBoot.DITest/: NetCoreBoot.DITest.csproj  NetCoreBoot.DITest.xproj  Program.cs  appsettings.json  project.json
NetCoreBoot.DITest/Properties/: AssemblyInfo.cs
NetCoreBoot.Data/: DbContextExtension.cs  DbContextProvider.cs  NetCoreBoot.Data.csproj  NetCoreBoot.Data.xproj  OracleConnectionFactory.cs  project.json
NetCoreBoot.Entity/: Article.cs  ArticleCategory.cs  Class1.cs  LogType.cs  Log_XiaoLei.cs  Manager.cs  ManagerLog.cs  ManagerRole.cs  Menu.cs  NLog.cs  NetCoreBoot.Entity.csproj  NetCoreBoot.Entity.xproj  RolePermission.cs  Sys_Items.cs  Sys_ItemsDetail.cs  Sys_Log.cs  Sys_Module.cs  Sys_ModuleButton.cs  Sys_Organize.cs  Sys_Role.cs  Sys_RoleAuthorize.cs  Sys_User.cs  Sys_UserLogOn.cs  TaskInfo.cs  UserLogOnEntity.cs  project.json
NetCoreBoot.Entity/CommonModel/: Content.cs  DbOption.cs
NetCoreBoot.Entity/Enums/: DatabaseType.cs  Gender.cs
NetCoreBoot.Entity/Partial/: Article.cs  ArticleCategory.cs  Manager.cs  ManagerLog.cs  ManagerRole.cs  Menu.cs  NLog.cs  RolePermission.cs  TaskInfo.cs
NetCoreBoot.Entity/Properties/: AssemblyInfo.cs
NetCoreBoot.IRepository/: Class1.cs  IArticleCategoryRepository.cs  IArticleRepository.cs  IManagerLogRepository.cs  IManagerRepository.cs  IManagerRoleRepository.cs  IMenuRepository.cs  IRolePermissionRepository.cs  ITaskInfoRepository.cs  NetCoreBoot.IRepository.csproj
NetCoreBoot.IRepository/Basic/: IArticleCategoryRepository.cs  IArticleRepository.cs  IManagerLogRepository.cs  IManagerRepository.cs  IManagerRoleRepository.cs  IMenuRepository.cs  IRolePermissionRepository.cs  ITaskInfoRepository.cs
NetCoreBoot.IService/: IAccountService.cs  IArticleCategoryService.cs  IArticleService.cs  IBaseService.cs  ICOCService.cs  IManagerLogService.cs  IManagerRoleService.cs  IManagerService.cs  IMenuService.cs  IRoleAuthorizeService.cs  IRolePermissionService.cs  ISysLogService.cs  ITaskInfoService.cs  IUserService.cs  IUserServices.cs  NetCoreBoot.IService.csproj  NetCoreBoot.IService.xproj  project.json
NetCoreBoot.IService/Properties/: AssemblyInfo.cs
NetCoreBoot.Repository.MySql/: ArticleCategoryRepository.cs  ArticleRepository.cs  Class1.cs  ManagerLogRepository.cs  ManagerRepository.cs  ManagerRoleRepository.cs  MenuRepository.cs  NetCoreBoot.Repository.MySql.csproj  RolePermissionRepository.cs  TaskInfoRepository.cs
NetCoreBoot.Repository.MySql/Basic/: ArticleCategoryRepository.cs  ManagerRoleRepository.cs  MenuRepository.cs
NetCoreBoot.Service/: AccountService.cs  BaseService.cs  COCService.cs  Class1.cs  MenuService.cs  NetCoreBoot.Service.csproj  NetCoreBoot.Service.xproj  RoleAuthorizeService.cs  ServiceBase.cs  UserService.cs  project.json
NetCoreBoot.Service/Basic/: MenuService.cs
NetCoreBoot.Service/Properties/: AssemblyInfo.cs
(+96 files in other folders)
