<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>NetCoreBoot.Entity</AssemblyName>
    <PackageId>NetCoreBoot.Entity</PackageId>
    <NetStandardImplicitPackageVersion>2.0.0</NetStandardImplicitPackageVersion>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ChloeCore" Version="2.3.0" />
    <PackageReference Include="ChloeCore.MySql" Version="2.3.0" />
    <PackageReference Include="System.ComponentModel.Primitives" Version="4.3.0" />
  </ItemGroup>

</Project>
