<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="wwwroot\images\ajax-loader.gif" />
    <Content Include="wwwroot\images\alipay.jpg" />
    <Content Include="wwwroot\images\alipayimg.png" />
    <Content Include="wwwroot\images\button_pm_close.png" />
    <Content Include="wwwroot\images\cy-reward-title-bg.jpg" />
    <Content Include="wwwroot\images\loading.gif" />
    <Content Include="wwwroot\images\radio1.jpg" />
    <Content Include="wwwroot\images\radio2.jpg" />
    <Content Include="wwwroot\images\samples\angelina-300.jpg" />
    <Content Include="wwwroot\images\samples\emma-300.jpg" />
    <Content Include="wwwroot\images\samples\emma.png" />
    <Content Include="wwwroot\images\samples\george.png" />
    <Content Include="wwwroot\images\samples\head_120.png" />
    <Content Include="wwwroot\images\samples\jessica.jpg" />
    <Content Include="wwwroot\images\samples\kunis-300.jpg" />
    <Content Include="wwwroot\images\samples\kunis.png" />
    <Content Include="wwwroot\images\samples\lima-300.jpg" />
    <Content Include="wwwroot\images\samples\messages-photo-1.png" />
    <Content Include="wwwroot\images\samples\messages-photo-2.png" />
    <Content Include="wwwroot\images\samples\messages-photo-3.png" />
    <Content Include="wwwroot\images\samples\miranda-560-300.png" />
    <Content Include="wwwroot\images\samples\robert-300.jpg" />
    <Content Include="wwwroot\images\samples\robert.png" />
    <Content Include="wwwroot\images\samples\ryan-300.jpg" />
    <Content Include="wwwroot\images\samples\ryan.png" />
    <Content Include="wwwroot\images\samples\scarlet-159.png" />
    <Content Include="wwwroot\images\samples\scarlet.png" />
    <Content Include="wwwroot\images\samples\scarlett-300.jpg" />
    <Content Include="wwwroot\images\signet.gif" />
    <Content Include="wwwroot\images\wechat.jpg" />
    <Content Include="wwwroot\images\weipayimg.png" />
    <Content Include="wwwroot\images\weixin_nfine.png" />
    <Content Include="wwwroot\js\datepicker\DatePicker.js" />
    <Content Include="wwwroot\js\zzsc.js" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.2.1" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration" Version="2.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGenerators.Mvc" Version="2.1.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.8.1" />
    <PackageReference Include="ZKWeb.System.Drawing" Version="4.0.1" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.1.0-preview1-final" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NetCoreBoot.CommonApplication\NetCoreBoot.Core.csproj" />
    <ProjectReference Include="..\NetCoreBoot.Common\NetCoreBoot.Common.csproj" />
    <ProjectReference Include="..\NetCoreBoot.Data\NetCoreBoot.Data.csproj" />
    <ProjectReference Include="..\NetCoreBoot.Entity\NetCoreBoot.Entity.csproj" />
    <ProjectReference Include="..\NetCoreBoot.IService\NetCoreBoot.IService.csproj" />
    <ProjectReference Include="..\NetCoreBoot.Service\NetCoreBoot.Service.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\_ViewImports.cshtml" />
    <None Include="Views\_ViewStart.cshtml" />
    <None Include="Views\C\R.cshtml" />
    <None Include="Views\Home\About.cshtml" />
    <None Include="Views\Home\Contact.cshtml" />
    <None Include="Views\Home\Default.cshtml" />
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Home\Index1.cshtml" />
    <None Include="Views\Home\Index2.cshtml" />
    <None Include="Views\Login\Index.cshtml" />
    <None Include="Views\Shared\Error.cshtml" />
    <None Include="Views\Shared\Layout.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="appsettings.json" />
  </ItemGroup>
  <ProjectExtensions><VisualStudio><UserProperties bower_1json__JSONSchema="http://json.schemastore.org/csslintrc" /></VisualStudio></ProjectExtensions>

</Project>
