<Project Sdk="Microsoft.NET.Sdk.Web">


  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>
  
  <!--<PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>NetCoreBoot.Admin</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>NetCoreBoot.Admin</PackageId>
    <RuntimeIdentifiers>win7-x64;centos.7-x64</RuntimeIdentifiers>
    <RuntimeFrameworkVersion>1.0.4</RuntimeFrameworkVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dotnet5.6;portable-net45+win8</PackageTargetFallback>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>-->

  <ItemGroup>
    <Content Include="wwwroot\js\datepicker\developpacket\lang\en.js" />
    <Content Include="wwwroot\js\datepicker\developpacket\lang\zh-cn.js" />
    <Content Include="wwwroot\js\datepicker\developpacket\lang\zh-tw.js" />
    <Content Include="wwwroot\js\datepicker\developpacket\readme.txt" />
    <Content Include="wwwroot\js\datepicker\developpacket\skin\datePicker.gif" />
    <Content Include="wwwroot\js\datepicker\developpacket\skin\datePicker.png" />
    <Content Include="wwwroot\js\datepicker\developpacket\skin\default\datepicker.css" />
    <Content Include="wwwroot\js\datepicker\developpacket\skin\default\img.gif" />
    <Content Include="wwwroot\js\datepicker\developpacket\skin\WdatePicker.css" />
    <Content Include="wwwroot\js\datepicker\developpacket\skin\whyGreen\bg.jpg" />
    <Content Include="wwwroot\js\datepicker\developpacket\skin\whyGreen\datepicker.css" />
    <Content Include="wwwroot\js\datepicker\developpacket\skin\whyGreen\img.gif" />
  </ItemGroup>

  <ItemGroup>
    <None Update="wwwroot\**\*">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetCoreBoot.Data\NetCoreBoot.Data.csproj" />
    <ProjectReference Include="..\NetCoreBoot.Entity\NetCoreBoot.Entity.csproj" />
    <ProjectReference Include="..\NetCoreBoot.IService\NetCoreBoot.IService.csproj" />
    <ProjectReference Include="..\NetCoreBoot.Service\NetCoreBoot.Service.csproj" />
    <ProjectReference Include="..\NetCoreBoot.Common\NetCoreBoot.Common.csproj" />
    <ProjectReference Include="..\NetCoreBoot.CommonApplication\NetCoreBoot.CommonApplication.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="1.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Routing" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="1.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="1.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="1.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="1.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="1.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.0.2" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="1.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="1.1.1" />
    <PackageReference Include="ZKWeb.System.Drawing" Version="2.0.1" />
    <PackageReference Include="System.Net.NameResolution" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="BundlerMinifier.Core" Version="2.2.301" />
  </ItemGroup>

</Project>
