<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.2" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.App">
      <PrivateAssets Condition="'%(PackageReference.Version)' == ''">all</PrivateAssets>
      <Publish Condition="'%(PackageReference.Version)' == ''">true</Publish>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetCoreBoot.Common\NetCoreBoot.Common.csproj" />
    <ProjectReference Include="..\NetCoreBoot.Entity\NetCoreBoot.Entity.csproj" />
    <ProjectReference Include="..\NetCoreBoot.IService\NetCoreBoot.IService.csproj" />
    <ProjectReference Include="..\NetCoreBoot.Repository.MySql\NetCoreBoot.Repository.MySql.csproj" />
    <ProjectReference Include="..\NetCoreBoot.Service\NetCoreBoot.Service.csproj" />
    <ProjectReference Include="..\NetCoreBoot.ViewModel\NetCoreBoot.ViewModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetCoreBoot.IService\NetCoreBoot.IService.csproj" />
    <ProjectReference Include="..\NetCoreBoot.Entity\NetCoreBoot.Entity.csproj" />
  </ItemGroup>
</Project>
