<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <AssemblyName>NetCoreBoot.Data</AssemblyName>
    <PackageId>NetCoreBoot.Data</PackageId>
    <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ChloeCore" Version="2.8.0" />
    <PackageReference Include="ChloeCore.MySql" Version="2.8.0" />
    <PackageReference Include="ChloeCore.Oracle" Version="2.8.0" />
    <PackageReference Include="ChloeCore.SQLite" Version="2.8.0" />
    <PackageReference Include="ChloeCore.SqlServer" Version="2.8.0" />
    <PackageReference Include="MySql.Data" Version="7.0.6-IR31" />
  </ItemGroup>

</Project>
